{
  "id": "/index.html",
  "name": "LyGoHeart AI",
  "short_name": "LyGoHeart",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f7f3",
  "theme_color": "#064126",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}